<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Pemrograman Web</title>
  <meta content="" name="description">
  <meta content="" name="keywords">



  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Gp - v4.4.0
  * Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">NFD<span>.</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">Profil</a></li>
          <li><a class="nav-link scrollto" href="#services">Prodi</a></li>
          
          <li><a class="nav-link scrollto" href="#team">Negara</a></li>
		  <li><a><button onclick="darkLight()">Dark/Light</button></a></li>
          
        
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center justify-content-center">
    <div class="container" data-aos="fade-up">

      <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">
        <div class="col-xl-6 col-lg-8">
          <h1>Ningsi Fahriza Dewanty<span>.</span></h1>
         
        </div>
      </div>

     

    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/foto.jpeg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
		  <div class="section-title">
          <span>PROFIL</span>
        </div>
		  <table>
            <tr>
			<td><b>Nama Lengkap</b></td>
			<td>:</td>
			<td>Ningsi Fahriza Dewanty</td>
			</tr>
			<tr>
			<td><b>Nama Panggilan</b></td>
			<td>:</td>
			<td>Ningsi</td>
			</tr>
			<tr>
			<td><b>Tanggal Lahir</b></td>
			<td>:</td>
			<td>11 Januari 2002</td>
			</tr>
			<tr>
			<td><b>Umur</b></td>
			<td>:</td>
			<td>19 Tahun</td>
			</tr>
			<tr>
			<td><b>Jenis Kelamin</b></td>
			<td>:</td>
			<td>Perempuan</td>
			</tr>
			<tr>
			<td><b>Prodi</b></td>
			<td>:</td>
			<td>Sistem Informasi</td>
			</tr>
			<tr>
			<td><b>Agama</b></td>
			<td>:</td>
			<td>Islam</td>
			</tr>
			<tr>
			<td><b>Alamat</b></td>
			<td>:</td>
			<td>Jl.Jend Sudirman, Kab.Takalar</td>
			</tr>
			<tr>
			<td><b>Pekerjaan</b></td>
			<td>:</td>
			<td>Mahasiswa</td>
			</tr>
			<tr>
			<td><b>Kewarganegaraan</b></td>
			<td>:</td>
			<td>Indonesia</td>
			</tr>
		</table>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
            <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/Logo.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
		  <div class="section-title">
          <span>PRODI</span>
		</div>
			<td><p align="justify"/>Program studi Sistem Informasi UNHAS didirikan atas saran dan pendapat dari Direktorat Pendidikan Tinggi dan Asosiasi Pendidikan Tinggi Informatika dan Komputer bahwa nomeklatur Ilmu Komputer sama dengan Teknik Informatika/Informatika sehingga Universitas Hasanuddin diminta menata program studi karena di Universitas Hasanuddin terdapat Program Studi Teknik Informatika dan Ilmu Komputer. Oleh karena itu, Universitas Hasanuddin mengambil kebijakan bahwa Ilmu Komputer yang berubah nama menjadi Program Studi Sistem Informasi dengan pertimbangan bahwa Teknik Informatika lebih dulu eksis di Universitas Hasanuddin dengan jumlah mahasiswa yang besar. Perubahan nama tersebut telah mendapatkan persetujuan oleh Rektor dengan diterbitkannya Surat Keputusan Rektor Universitas Hasanuddin Nomor 452/UN4.1/KEP/2021 setelah mendapat rekomendasi dari Senat Fakultas MIPA dan Komisi I Senat Akademik Universitas Hasanuddin. Dengan adanya perubahan nama program studi tersebut, maka perlu penyesuaian KPT 2018 dengan mensubstitusi beberapa matakuliah Ilmu Komputer dengan matakuliah inti dari Sistem Informasi sesuai dengan Panduan Pengembangan Kurikulum Berdasarkan OBE Bidang Informatika dan Komputer.</td>
			</div>
        </div>

      </div>
    </section><!-- End Services Section -->


    <!-- ======= Team Section ======= -->
    <section id="team" class="team">
     <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/filipina.jpeg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
		  <div class="section-title">
          <span>NEGARA</span>
		</div>
		<td><p align="justify"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filipina atau Republik Filipina (bahasa Tagalog: Republika ng Pilipinas) adalah sebuah negara republik di Asia Tenggara, sebelah utara Indonesia, dan timur laut Sabah. Filipina merupakan sebuah negara kepulauan yang terletak di Lingkar Pasifik Barat, negara ini terdiri dari 7.641 pulau. Selama ribuan tahun, warga kepulauan Filipina, dan pekerja keras ini telah mengembangkan sistem cocok tanam padi yang sangat maju, yang menyediakan makanan pokok bagi masyarakatnya.

    Filipina adalah negara paling maju di Benua Asia setelah Perang Dunia II, namun sejak saat itu telah tertinggal di belakang negara-negara lain akibat pertumbuhan ekonomi yang lemah, penyitaan kekayaan yang dilakukan pemerintah, korupsi yang luas, dan pengaruh-pengaruh neo-kolonial. Meskipun begitu, saat ini Filipina mengalami pertumbuhan ekonomi yang moderat, yang banyak disumbangkan dari pengiriman uang oleh pekerja-pekerja Filipina di luar negeri, dan sektor teknologi informasi yang sedang tumbuh pesat. Filipina sering kali dianggap sebagai satu-satunya negara di Benua Asia di mana pengaruh budaya Barat terasa sangat kuat.
    
    Masalah-masalah besar negara ini termasuk gerakan separatis Bangsamoro di sebelah selatan Filipina yaitu di region Mindanao, pemberontak-pemberontak dari Tentara Rakyat Baru (New People's Army) yang beraliran komunis di wilayah-wilayah pedesaan, kebijakan-kebijakan pemerintah yang sering tidak konsisten, tingkat kejahatan yang makin meningkat, dan kerusakan lingkungan seperti penebangan hutan, dan polusi laut. Filipina juga mengalami masalah banyaknya penduduk di daerah-daerah perkotaan akibat kurangnya lapangan pekerjaan di wilayah pedesaan, dan tingkat kelahiran yang tinggi.</td>	
			</div>
        </div>

      </div>
    </section><!-- End Team Section -->


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>NFD<span>.</span></h3>
              <p>
                Jendral Sudirman Street <br>
                Takalar, Sulawesi Selatan, Indonesia<br><br>
                
                <strong>Email:</strong> ningsifahrizadewanty@gmail.com<br>
              </p>
            </div>
          </div>

          


        </div>
      </div>
    </div>

  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>